upstream frontend-server {
    server frontend:3000;
}

upstream backend-server {
    server backend:3001;
}

upstream test-server {
    server test:3000;
}

## @WIP: including self-assign certificate
# server {
#   # Redirect https:// to http://
#   listen 443 ssl;
#   return 301 http://$host$request_uri;  
# }

server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=5s;

    location /api {
        proxy_set_header Host $http_host;

        proxy_pass "http://backend-server";
    }

    location /test {
        proxy_set_header Host $http_host;
        proxy_pass "http://test-server";
    }

    location / {
        proxy_set_header Host $http_host;

        proxy_pass "http://frontend-server";
    }
}
